// Задача 25: Напишите цикл, который принимает на вход два числа (A и B) и возводит число A в натуральную степень B.
/*
Console.WriteLine("введите число А");                        // сообщение о вводе числа
int numA = Convert.ToInt32(Console.ReadLine());              // присваивание числу numА введенного значения
Console.WriteLine("введите степень B");                      // сообщение о вводе степени
int numB = Convert.ToInt32(Console.ReadLine());              // присваивание переменной numB введенного значения

double rezultat = Math.Pow(numA, numB);                      // собственно само решение через метод Math.Pow uly имеется 2 аргумента первый число второй степень
Console.WriteLine("Результат - "+rezultat);                  // вывод  результата
*/

// Задача 27: Напишите программу, которая принимает на вход число и выдаёт сумму цифр в числе.
/*
int Razmer(int num)                                          // метод нпхожденич разрядности
{
    int razr = 0;                                            // определчем переменную
    while (num>0)                                            // до тех пор пока число больше 1 выполнячется цикл
    {
        num = num /10;
        razr++;                                              // счетчик разрядности
    }
    return razr;                                             // возврат значения
}
int Last_digit(int dig)                                      // метод возврата последней циыря в числе
{
    int num3 = dig % 10;
    return num3;

}
//---------------------------------------Основная программа----------------------------------------

Console.WriteLine("введите число ");                         // вводим число
int num = Convert.ToInt32(Console.ReadLine());               // конвертируем присваиваем переменной
int num2 = num;                                              // объявление некоторых переменных
int rez = 0;
int j = 10;
int kolich= Razmer(num);                                     // вызов метода
for (int i=1; i<kolich+1; i++)                               // закпскаем цикл по количеству цифр в числе
{
    rez = rez + Last_digit(num2);                            // каждый раз прибавляем последнюю цифру после (int ) деления на 10 (с отбросом значения после запятой)
    num2 = num2/j;
}
Console.WriteLine($"сумма {kolich} цифр в числе равна {rez}"); // вывод конечного результата

*/

// Задача 29: Напишите программу, которая задаёт массив из 8 элементов и выводит их на экран.






